body{
    div{
        color: red;
    }
    #vue{
        // background: url("../imgs/vue.jpg");
        height: 100px;
        background-size: 100px;
        background-repeat: no-repeat;
        display: flex;
        backface-visibility: hidden;
    }
    #angular{
        background: url("../imgs/angular.jpeg");
        height: 150px;
        background-size: 150px;
        background-repeat: no-repeat;
    }
}